<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.au.yanoh.yanoh.StartActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#fff">
    <ImageView
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:background="@mipmap/ic_launcher" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ortalama\nHesaplama"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_margin="20dp"
        android:fontFamily="monospace"
        android:textColor="@color/txtColor"/>
</LinearLayout>
