<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_linear_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.au.yanoh.yanoh.HesaplamaActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">
    <Button
        android:id="@+id/btnHesapla"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Tıkla"
        />


</LinearLayout>
