<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.au.yanoh.yanoh.MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="1">
    <ImageView
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:background="@drawable/yanohesapla"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:text="Ders Sayısını Giriniz"
        android:fontFamily="monospace"
        android:textColor="@color/txtColor"
        android:gravity="center"/>
    <EditText
        android:id="@+id/etDersSayisi"
        android:layout_width="300dp"
        android:inputType="number"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:hint="Değer"
        android:padding="10dp"
        android:background="@drawable/button"

        android:textColorHint="@color/txtColor"/>
    <Button
        android:background="@drawable/button"
        android:id="@+id/btnGecis"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:text="GANO HESAPLA"
        android:textSize="15dp"
        android:textColor="@color/txtColor" />


</LinearLayout>
